# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,autodrc,clearnew,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1950.00mil 2000.00mil 46.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1675.00mil 2200.00mil 46.00mil 20.00mil 0.0000 20.00mil "" "thermal(5X)"]

Element["" "CONNECTOR-1-1" "T4" "unknown" 1250.00mil 2300.00mil 70.00mil -5.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 34.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T1" "unknown" 1150.00mil 2300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 34.00mil 71.00mil 34.00mil "" "1" "square,thermal(5X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T2" "unknown" 1050.00mil 2300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 34.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805" "C12" "0.47uF" 1025.00mil 2175.00mil -30.00mil -100.00mil 0 77 ""]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C4" "1uF" 1250.00mil 2175.00mil -25.00mil -110.00mil 0 100 ""]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R7" "47k" 1100.00mil 2175.00mil -35.00mil -110.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R4" "270k" 1025.00mil 2000.00mil -20.00mil -110.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R10" "1k" 1175.00mil 2175.00mil -35.00mil -105.00mil 0 77 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T7" "unknown" 2450.00mil 2300.00mil -5.00mil -75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 34.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T11" "unknown" 2350.00mil 2300.00mil -130.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 36.00mil 71.00mil 34.00mil "" "1" "square,thermal(5X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T8" "unknown" 2050.00mil 2300.00mil -110.00mil -5.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 34.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-1-1" "T10" "unknown" 2150.00mil 2300.00mil 50.00mil -55.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 34.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0805" "R13" "12k" 2150.00mil 2200.00mil -35.00mil -85.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R15" "47k" 2275.00mil 2200.00mil -45.00mil -85.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C9" "4.7uF" 2400.00mil 2200.00mil 60.00mil -25.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C10" "4.7uF" 2400.00mil 2125.00mil 110.00mil -30.00mil 3 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C6" "0.47uF" 2050.00mil 2100.00mil -115.00mil -20.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C11" "10p" 2050.00mil 1950.00mil -130.00mil -35.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R8" "2k2" 2000.00mil 2200.00mil -70.00mil 25.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R9" "220k" 2050.00mil 2025.00mil -115.00mil -5.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R14" "12k" 2400.00mil 1950.00mil -130.00mil -35.00mil 0 77 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R16" "4k7" 2400.00mil 2025.00mil -120.00mil -25.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT23" "Q1" "BC846" 1100.00mil 1950.00mil 130.00mil -55.00mil 0 77 ""]
(
	Pad[92.00mil 39.00mil 98.00mil 39.00mil 34.00mil 30.00mil 35.00mil "" "3" "square,edge2"]
	Pad[0.0000 0.0000 6.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square"]
	Pad[0.0000 78.00mil 6.00mil 78.00mil 34.00mil 30.00mil 35.00mil "" "2" "square"]
	ElementLine [118.00mil -25.00mil 118.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil 103.00mil 118.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil -25.00mil -21.00mil 103.00mil 10.00mil]
	ElementLine [-21.00mil -25.00mil 118.00mil -25.00mil 10.00mil]

	)

Element["" "0805" "R5" "4k7" 1275.00mil 2000.00mil 5.00mil -110.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "Q2" "BC846" 2175.00mil 2075.00mil -25.00mil -175.00mil 0 100 ""]
(
	Pad[39.00mil -98.00mil 39.00mil -92.00mil 34.00mil 30.00mil 35.00mil "" "3" "square"]
	Pad[0.0000 -6.00mil 0.0000 0.0000 34.00mil 30.00mil 35.00mil "" "1" "square,edge2"]
	Pad[78.00mil -6.00mil 78.00mil 0.0000 34.00mil 30.00mil 35.00mil "" "2" "square,edge2"]
	ElementLine [-25.00mil -118.00mil 103.00mil -118.00mil 10.00mil]
	ElementLine [103.00mil -118.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil 21.00mil 103.00mil 21.00mil 10.00mil]
	ElementLine [-25.00mil -118.00mil -25.00mil 21.00mil 10.00mil]

	)

Element["" "0805" "C1" "0.47uF" 1375.00mil 2175.00mil -25.00mil 30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C2" "150p" 1375.00mil 2000.00mil -20.00mil -90.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R2" "3k9" 1500.00mil 2175.00mil -65.00mil 30.00mil 0 100 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C3" "470p" 1500.00mil 2075.00mil -10.00mil 25.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R1" "27k" 1375.00mil 2075.00mil -15.00mil 30.00mil 0 77 ""]
(
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R3" "82k" 1500.00mil 2000.00mil -25.00mil -95.00mil 0 100 ""]
(
	Pad[-37.43mil -13.77mil -37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[37.43mil -13.77mil 37.43mil 13.77mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R11" "1k" 1550.00mil 2275.00mil -115.00mil 15.00mil 0 100 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R12" "1k" 1625.00mil 2275.00mil -45.00mil -95.00mil 0 77 ""]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C7" "1uF" 1700.00mil 2275.00mil 20.00mil -95.00mil 0 77 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C8" "1uF" 1775.00mil 2275.00mil 10.00mil -95.00mil 0 77 ""]
(
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "2n2" 1850.00mil 2275.00mil 0.0000 -95.00mil 0 77 ""]
(
	Pad[-13.77mil -37.43mil 13.77mil -37.43mil 27.60mil 20.00mil 27.60mil "1" "1" "square"]
	Pad[-13.77mil 37.43mil 13.77mil 37.43mil 27.60mil 20.00mil 27.60mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SO8" "U1" "TL972" 1750.00mil 2075.00mil -50.00mil -150.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Layer(1 "top")
(
	Line[1050.00mil 2300.00mil 1025.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2275.00mil 1025.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2135.00mil 1025.00mil 2030.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 2205.00mil 31.7840mm 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1960.00mil 1025.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1925.00mil 1050.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2300.00mil 1250.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[25.6852mm 54.2943mm 1013.80mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[1013.80mil 2135.00mil 1095.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2300.00mil 1150.00mil 2210.00mil 20.00mil 20.00mil "clearline"]
	Line[2360.00mil 2295.00mil 2360.00mil 2125.00mil 20.00mil 20.00mil "clearline"]
	Line[2445.00mil 2300.00mil 2445.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[2445.00mil 2200.00mil 2475.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 1950.00mil 2475.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[2185.00mil 2200.00mil 2245.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[2315.00mil 2200.00mil 2360.00mil 2200.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 2050.00mil 2010.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2303.00mil 2069.00mil 2359.00mil 2125.00mil 20.00mil 20.00mil "clearline"]
	Line[2359.00mil 2125.00mil 2360.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[2430.00mil 2130.00mil 2430.00mil 2035.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1925.00mil 1150.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 2150.00mil 1675.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[1335.00mil 2160.00mil 1335.00mil 2265.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 2265.00mil 1300.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2275.00mil 1925.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2275.00mil 1900.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 2275.00mil 1775.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 2235.00mil 1850.00mil 2235.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 2275.00mil 1550.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 2310.00mil 1695.00mil 2310.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 1988.80mil 1540.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 2000.00mil 1700.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 2000.00mil 1750.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 2050.00mil 1750.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 2125.00mil 1775.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 2150.00mil 1825.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 2125.00mil 1775.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 2100.00mil 1775.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 2000.00mil 1800.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 2000.00mil 1875.00mil 2000.00mil 20.00mil 20.00mil "clearline"]
	Line[1825.00mil 2000.00mil 1750.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1950.00mil 1650.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 2100.00mil 1600.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 2310.00mil 1500.00mil 2305.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 2125.00mil 1925.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2125.00mil 1925.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 2175.00mil 1375.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 2075.00mil 1330.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 2075.00mil 1455.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1950.00mil 1650.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1950.00mil 1455.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2100.00mil 1500.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1500.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 2305.00mil 49.4370mm 2305.00mil 10.00mil 20.00mil "clearline"]
	Line[49.4370mm 2305.00mil 2045.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 2100.00mil 1960.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 2100.00mil 1960.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 2150.00mil 2050.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2150.00mil 2050.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2025.00mil 2080.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 2025.00mil 2080.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 1950.00mil 2005.00mil 2101.20mil 10.00mil 20.00mil "clearline"]
	Line[2435.00mil 2025.00mil 2400.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 2025.00mil 2400.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1900.00mil 1050.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1950.00mil 2435.00mil 1950.00mil 20.00mil 20.00mil "clearline"]
	Line[1375.00mil 2175.00mil 1415.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1950.00mil 1345.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1988.80mil 1415.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 2075.00mil 1455.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 2025.00mil 2365.00mil 1955.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 2145.00mil 1335.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1950.00mil 1025.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2025.00mil 1025.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[1106.00mil 2028.00mil 1175.00mil 2097.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 2097.00mil 1175.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1925.00mil 1150.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2020.00mil 1245.00mil 2115.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 2115.00mil 1245.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[1192.00mil 1989.00mil 1213.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[1213.00mil 2010.00mil 1260.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 2010.00mil 1285.00mil 2035.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 2035.00mil 1285.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 2095.00mil 1335.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 2145.00mil 1335.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1925.00mil 1275.00mil 1965.00mil 10.00mil 20.00mil "clearline"]
	Line[2205.00mil 1975.00mil 2370.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 2075.00mil 2190.00mil 2090.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 2090.00mil 2190.00mil 2195.00mil 10.00mil 20.00mil "clearline"]
	Line[2305.00mil 2070.00mil 2250.00mil 2070.00mil 20.00mil 20.00mil "clearline"]
	Line[2050.00mil 2300.00mil 2075.00mil 2275.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2275.00mil 2075.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 2170.00mil 2085.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[2085.00mil 2160.00mil 2085.00mil 2110.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 2300.00mil 2120.00mil 2270.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 2270.00mil 2120.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 2055.00mil 1530.00mil 2055.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[2450.00mil 2300.00mil 2450.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[2450.00mil 2225.00mil 2225.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[2225.00mil 2000.00mil 1950.00mil 2000.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1000.00mil 1900.00mil] [2500.00mil 1900.00mil] [2500.00mil 2350.00mil] [1000.00mil 2350.00mil] 
	)
)
Layer(7 "outline")
(
	Line[985.00mil 1885.00mil 985.00mil 2365.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 2365.00mil 2515.00mil 2365.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 2365.00mil 2515.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1885.00mil 2515.00mil 1885.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[2480.00mil 2250.00mil 3 100 "Power" "clearline,onsolder"]
	Text[2385.00mil 2235.00mil 3 100 "Gnd" "clearline,onsolder"]
	Text[1095.00mil 2235.00mil 3 100 "Input" "clearline,onsolder"]
	Text[1185.00mil 2235.00mil 3 100 "Gnd" "clearline,onsolder"]
	Text[1295.00mil 2240.00mil 3 100 "Preamped" "clearline,onsolder"]
	Text[2000.00mil 2325.00mil 3 100 "Output" "clearline,onsolder"]
	Text[2275.00mil 2325.00mil 3 100 "AGC-in" "clearline,onsolder"]
	Text[2150.00mil 2025.00mil 2 100 "Filter Lo:" "clearline,onsolder"]
	Text[2125.00mil 1900.00mil 2 100 "Filter Hi:" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[1900.00mil 1900.00mil] [1350.00mil 1900.00mil] [1350.00mil 2350.00mil] [1900.00mil 2350.00mil] 
	)
)
Layer(10 "silk")
(
)
NetList()
(
	Net("agc" "(unknown)")
	(
		Connect("C10-1")
		Connect("R4-2")
		Connect("R16-1")
	)
	Net("detected" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R14-1")
		Connect("R16-2")
	)
	Net("filtered" "(unknown)")
	(
		Connect("C2-1")
		Connect("R3-1")
		Connect("U1-1")
		Connect("U1-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("Q2-2")
		Connect("R7-1")
		Connect("R10-1")
		Connect("R12-1")
		Connect("R15-1")
		Connect("T1-1")
		Connect("T11-1")
		Connect("U1-4")
	)
	Net("input" "(unknown)")
	(
		Connect("C12-2")
		Connect("T2-1")
	)
	Net("output" "(unknown)")
	(
		Connect("C6-1")
		Connect("T8-1")
	)
	Net("preamped" "(unknown)")
	(
		Connect("C1-2")
		Connect("Q1-3")
		Connect("R5-1")
		Connect("T4-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R10-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C12-1")
		Connect("Q1-1")
		Connect("R4-1")
		Connect("R7-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R13-1")
		Connect("R15-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R13-2")
		Connect("T10-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-1")
		Connect("R3-2")
		Connect("U1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("R1-1")
		Connect("R2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C11-1")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C6-2")
		Connect("C11-2")
		Connect("R9-1")
		Connect("U1-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C5-2")
		Connect("R8-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("R5-2")
		Connect("R11-2")
		Connect("R14-2")
		Connect("T7-1")
		Connect("U1-8")
	)
	Net("vhalf" "(unknown)")
	(
		Connect("C7-1")
		Connect("R2-1")
		Connect("R11-1")
		Connect("R12-2")
		Connect("U1-3")
	)
)
