# PcbBOM Version 1.0
# Date: Mon 31 Jul 2017 07:56:25 GMT UTC
# Author: harold
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
7,"CONNECTOR-1-1","unknown",T4 T1 T2 T7 T11 T8 T10 
3,"0805","0.47uF",C12 C6 C1 
3,"0805","1uF",C4 C7 C8 
2,"0805","47k",R7 R15 
1,"0805","270k",R4 
3,"0805","1k",R10 R11 R12 
2,"0805","12k",R13 R14 
2,"0805","4.7uF",C9 C10 
1,"0805","10p",C11 
1,"0805","2k2",R8 
1,"0805","220k",R9 
2,"0805","4k7",R16 R5 
2,"SOT23","BC846",Q1 Q2 
1,"0805","150p",C2 
1,"0805","3k9",R2 
1,"0805","470p",C3 
1,"0805","27k",R1 
1,"0805","82k",R3 
1,"0805","2n2",C5 
1,"SO8","TL972",U1 
